Repository: agramainio/tacite
Catalog: mobile/interim_app/lib/l10n/app_*.arb
Languages: fr, it, ru

source: Language
fr: Langue
it: Lingua
ru: Язык

# languageEnglish
source: English
fr: anglais
it: inglese
ru: английский

# languageFrench
source: French
fr: français
it: francese
ru: французский

# languageItalian
source: Italian
fr: italien
it: italiano
ru: итальянский

# languageRussian
source: Russian
fr: russe
it: russo
ru: русский

source: Log in
fr: Connexion
it: Accedi
ru: Войти

source: Log out
fr: Déconnexion
it: Esci
ru: Выйти

source: Refresh
fr: Actualiser
it: Aggiorna
ru: Обновить

source: Logged in
fr: Connecté
it: Accesso effettuato
ru: Вы вошли

source: Not logged in
fr: Non connecté
it: Non hai effettuato l’accesso
ru: Вы не вошли

source: Checking session
fr: Vérification de la session
it: Controllo della sessione
ru: Проверка сессии

# checkingSessionBody
source: Looking for a saved login token.
fr: Recherche d’un jeton de connexion enregistré.
it: Cerco un token di accesso salvato.
ru: Ищем сохранённый токен входа.

# loginBeforePrivateRecords
source: Log in before creating private records.
fr: Connectez-vous avant de créer des notes privées.
it: Accedi prima di creare note private.
ru: Войдите, прежде чем создавать личные записи.

# homeHero
source: A private memory for what you may need to explain later.
fr: Une mémoire privée pour ce que vous devrez peut-être expliquer plus tard.
it: Una memoria privata per ciò che potresti dover spiegare più tardi.
ru: Личная память для того, что позже может быть трудно объяснить.

# homeBody
source: Capture messy notes, keep the original wording, and prepare an editable summary.
fr: Capturez des notes désordonnées, gardez les mots d’origine, et préparez un résumé modifiable.
it: Cattura note disordinate, conserva le parole originali e prepara un riassunto modificabile.
ru: Записывайте хаотичные заметки, сохраняйте исходные слова и готовьте редактируемое резюме.

# startThread
source: Start a thread
fr: Commencer un fil
it: Inizia un filo
ru: Начать тему

source: View sample timeline
fr: Voir un exemple de chronologie
it: Vedi una cronologia di esempio
ru: Посмотреть пример хронологии

source: Product boundaries
fr: Limites du produit
it: Limiti del prodotto
ru: Границы продукта

# boundaryNoRealName
source: No real name required.
fr: Aucun vrai nom requis.
it: Non serve il nome reale.
ru: Настоящее имя не требуется.

# boundaryAiOptional
source: AI is optional and off by default.
fr: L’IA est facultative et désactivée par défaut.
it: L’IA è facoltativa e disattivata per impostazione predefinita.
ru: ИИ необязателен и по умолчанию выключен.

# boundaryOriginalNotes
source: Original notes are preserved.
fr: Les notes originales sont conservées.
it: Le note originali vengono conservate.
ru: Исходные заметки сохраняются.

# boundaryNoShame
source: Skip is normal. No streaks, no shame.
fr: Passer est normal. Pas de séries, pas de culpabilité.
it: Saltare è normale. Niente serie, niente colpa.
ru: Пропускать нормально. Без серий и чувства вины.

# noMedicalAdviceTitle
source: No medical advice
fr: Pas d’avis médical
it: Nessun consiglio medico
ru: Не медицинский совет

# noMedicalAdviceBody
source: Tacite helps you record and organize your own notes. It does not diagnose, recommend treatment, or replace a doctor, psychiatrist, psychologist, therapist, or emergency service.
fr: Tacite vous aide à enregistrer et organiser vos propres notes. L’app ne pose pas de diagnostic, ne recommande pas de traitement et ne remplace pas un médecin, psychiatre, psychologue, thérapeute ou service d’urgence.
it: Tacite ti aiuta a registrare e organizzare le tue note. Non fa diagnosi, non consiglia trattamenti e non sostituisce medico, psichiatra, psicologo, terapeuta o servizi di emergenza.
ru: Tacite помогает записывать и организовывать ваши собственные заметки. Приложение не ставит диагнозы, не рекомендует лечение и не заменяет врача, психиатра, психолога, терапевта или экстренную службу.

# loginTitle
source: No real name required.
fr: Aucun vrai nom requis.
it: Non serve il nome reale.
ru: Настоящее имя не требуется.

# loginBody
source: Use an email you control so Tacite can keep your records linked to your account.
fr: Utilisez une adresse e-mail à laquelle vous avez accès pour que Tacite puisse relier vos notes à votre compte.
it: Usa un’e-mail a cui hai accesso, così Tacite può collegare le note al tuo account.
ru: Используйте e-mail, к которому у вас есть доступ, чтобы Tacite мог связать записи с вашим аккаунтом.

source: Request login code
fr: Demander un code de connexion
it: Richiedi codice di accesso
ru: Запросить код входа

source: Login code
fr: Code de connexion
it: Codice di accesso
ru: Код входа

source: Verify code
fr: Vérifier le code
it: Verifica codice
ru: Проверить код

# loginCodeCreated
source: A login code was created.
fr: Un code de connexion a été créé.
it: È stato creato un codice di accesso.
ru: Код входа создан.

# localDevCode
source: Local dev code: {code}
fr: Code local de développement : {code}
it: Codice locale di sviluppo: {code}
ru: Локальный код разработки: {code}

# couldNotRequestCode
source: Could not request a login code: {message}
fr: Impossible de demander un code de connexion : {message}
it: Impossibile richiedere un codice: {message}
ru: Не удалось запросить код входа: {message}

# couldNotVerifyCode
source: Could not verify the code: {message}
fr: Impossible de vérifier le code : {message}
it: Impossibile verificare il codice: {message}
ru: Не удалось проверить код: {message}

# loggedInAs
source: Logged in as {email}
fr: Connecté avec {email}
it: Accesso effettuato come {email}
ru: Вход выполнен как {email}

# startThreadTitle
source: What do you want to remember clearly later?
fr: Que voulez-vous pouvoir expliquer clairement plus tard ?
it: Che cosa vuoi ricordare chiaramente più tardi?
ru: Что вы хотите ясно помнить позже?

# startThreadBody
source: Create a private thread for one treatment change or one appointment-preparation topic.
fr: Créez un fil privé pour un changement de traitement ou une préparation de rendez-vous.
it: Crea un filo privato per un cambiamento di trattamento o per preparare un appuntamento.
ru: Создайте личную тему для изменения лечения или подготовки к встрече.

source: Thread type
fr: Type de fil
it: Tipo di filo
ru: Тип темы

source: Treatment change
fr: Changement de traitement
it: Cambiamento di trattamento
ru: Изменение лечения

source: Appointment preparation
fr: Préparation de rendez-vous
it: Preparazione appuntamento
ru: Подготовка к встрече

source: Short title
fr: Titre court
it: Titolo breve
ru: Короткое название

# shortTitleHint
source: Example: before psychiatrist appointment
fr: Exemple : avant rendez-vous psychiatre
it: Esempio: prima dello psichiatra
ru: Например: перед встречей с психиатром

# threadGoal
source: What should this help you remember?
fr: Qu’est-ce que ce fil doit vous aider à retenir ?
it: Che cosa deve aiutarti a ricordare?
ru: Что эта тема должна помочь вам запомнить?

# threadGoalHint
source: Optional. Use fake test data while developing.
fr: Facultatif. Utilisez de fausses données pendant le développement.
it: Facoltativo. Usa dati finti durante lo sviluppo.
ru: Необязательно. Используйте тестовые данные во время разработки.

source: Create thread
fr: Créer le fil
it: Crea filo
ru: Создать тему

source: Creating…
fr: Création…
it: Creazione…
ru: Создание…

# addShortTitleFirst
source: Add a short title first.
fr: Ajoutez d’abord un titre court.
it: Aggiungi prima un titolo breve.
ru: Сначала добавьте короткое название.

# loginFromHomeFirst
source: Log in from the home screen first.
fr: Connectez-vous d’abord depuis l’accueil.
it: Accedi prima dalla home.
ru: Сначала войдите с главной страницы.

# loginFromHomeBeforeCreating
source: Log in from the home screen first, then create the thread.
fr: Connectez-vous depuis l’accueil avant de créer le fil.
it: Accedi dalla home prima di creare il filo.
ru: Войдите с главной страницы, затем создайте тему.

# couldNotCreateThread
source: Could not create the thread: {message}
fr: Impossible de créer le fil : {message}
it: Impossibile creare il filo: {message}
ru: Не удалось создать тему: {message}

source: Thread
fr: Fil
it: Filo
ru: Тема

# addMessyNote
source: Add a messy note
fr: Ajouter une note désordonnée
it: Aggiungi una nota disordinata
ru: Добавить хаотичную заметку

# rawNoteBoundary
source: Write it as it comes. The original wording is preserved. AI formatting is not used here.
fr: Écrivez comme ça vient. Les mots d’origine sont conservés. Aucun formatage par IA ici.
it: Scrivi come viene. Le parole originali vengono conservate. Qui l’IA non formatta nulla.
ru: Пишите как есть. Исходные слова сохраняются. Здесь ИИ ничего не форматирует.

source: Messy note
fr: Note désordonnée
it: Nota disordinata
ru: Хаотичная заметка

# fakeDataHint
source: Use fake test data while developing.
fr: Utilisez de fausses données pendant le développement.
it: Usa dati finti durante lo sviluppo.
ru: Используйте тестовые данные во время разработки.

source: Save original note
fr: Enregistrer la note originale
it: Salva nota originale
ru: Сохранить исходную заметку

source: Saving…
fr: Enregistrement…
it: Salvataggio…
ru: Сохранение…

# writeNoteFirst
source: Write a note first.
fr: Écrivez d’abord une note.
it: Scrivi prima una nota.
ru: Сначала напишите заметку.

source: Saved original note.
fr: Note originale enregistrée.
it: Nota originale salvata.
ru: Исходная заметка сохранена.

# savedOriginalNoteNext
source: Saved original note. Now create a user-approved timeline event.
fr: Note originale enregistrée. Créez maintenant un événement de chronologie validé par vous.
it: Nota originale salvata. Ora crea un evento di cronologia approvato da te.
ru: Исходная заметка сохранена. Теперь создайте подтверждённое вами событие хронологии.

# couldNotSaveNote
source: Could not save the note: {message}
fr: Impossible d’enregistrer la note : {message}
it: Impossibile salvare la nota: {message}
ru: Не удалось сохранить заметку: {message}

source: Timeline events
fr: Événements de chronologie
it: Eventi della cronologia
ru: События хронологии

source: Timeline
fr: Chronologie
it: Cronologia
ru: Хронология

source: Original notes
fr: Notes originales
it: Note originali
ru: Исходные заметки

source: No timeline events yet.
fr: Aucun événement pour l’instant.
it: Nessun evento per ora.
ru: Пока нет событий.

source: No original notes yet.
fr: Aucune note originale pour l’instant.
it: Nessuna nota originale per ora.
ru: Пока нет исходных заметок.

source: Loading saved records…
fr: Chargement des éléments enregistrés…
it: Caricamento degli elementi salvati…
ru: Загрузка сохранённых записей…

# couldNotLoadSavedRecords
source: Could not load saved records: {message}
fr: Impossible de charger les éléments enregistrés : {message}
it: Impossibile caricare gli elementi salvati: {message}
ru: Не удалось загрузить сохранённые записи: {message}

source: Thread not found.
fr: Fil introuvable.
it: Filo non trovato.
ru: Тема не найдена.

source: Thread or raw note not found.
fr: Fil ou note originale introuvable.
it: Filo o nota originale non trovati.
ru: Тема или исходная заметка не найдены.

source: Original note
fr: Note originale
it: Nota originale
ru: Исходная заметка

# savedDate
source: Saved date: {date}
fr: Date enregistrée : {date}
it: Data salvata: {date}
ru: Дата сохранения: {date}

source: unknown
fr: inconnu
it: sconosciuto
ru: неизвестно

source: Create user-approved timeline event
fr: Créer un événement de chronologie validé
it: Crea evento di cronologia approvato
ru: Создать подтверждённое событие хронологии

# manualNoAi
source: This is manual. No AI is interpreting the note.
fr: C’est manuel. Aucune IA n’interprète la note.
it: È manuale. Nessuna IA interpreta la nota.
ru: Это вручную. ИИ не интерпретирует заметку.

source: Event type
fr: Type d’événement
it: Tipo di evento
ru: Тип события

source: Note
it: Nota
ru: Заметка

source: Baseline snapshot
fr: Point de départ
it: Punto di partenza
ru: Исходное состояние

source: Started treatment label
fr: Début d’un traitement libellé
it: Inizio trattamento etichettato
ru: Начало лечения по метке

source: Side-effect note
fr: Note d’effet indésirable
it: Nota effetto collaterale
ru: Заметка о побочном эффекте

source: Appointment question
fr: Question pour le rendez-vous
it: Domanda per l’appuntamento
ru: Вопрос для встречи

source: Timeline title
fr: Titre dans la chronologie
it: Titolo nella cronologia
ru: Название в хронологии

source: User-approved summary
fr: Résumé validé par vous
it: Riassunto approvato da te
ru: Подтверждённое вами резюме

source: Save timeline event
fr: Enregistrer l’événement
it: Salva evento
ru: Сохранить событие

source: Saving event…
fr: Enregistrement de l’événement…
it: Salvataggio evento…
ru: Сохранение события…

# saveOriginalNoteFirst
source: Save an original note first.
fr: Enregistrez d’abord une note originale.
it: Salva prima una nota originale.
ru: Сначала сохраните исходную заметку.

# addTitleAndSummaryFirst
source: Add a title and approved summary first.
fr: Ajoutez d’abord un titre et un résumé validé.
it: Aggiungi prima un titolo e un riassunto approvato.
ru: Сначала добавьте название и подтверждённое резюме.

source: Saved user-approved timeline event.
fr: Événement de chronologie enregistré.
it: Evento di cronologia salvato.
ru: Событие хронологии сохранено.

# couldNotCreateTimelineEvent
source: Could not create the timeline event: {message}
fr: Impossible de créer l’événement : {message}
it: Impossibile creare l’evento: {message}
ru: Не удалось создать событие: {message}

source: Timeline event
fr: Événement de chronologie
it: Evento di cronologia
ru: Событие хронологии

# source
source: Source: {source}
it: Fonte: {source}
ru: Источник: {source}

source: Summary
fr: Résumé
it: Riassunto
ru: Резюме

source: Summary so far
fr: Résumé pour l’instant
it: Riassunto finora
ru: Резюме на данный момент

# summaryToBring
source: Summary to bring to an appointment
fr: Résumé à apporter à un rendez-vous
it: Riassunto da portare a un appuntamento
ru: Резюме для встречи

# recordTimelineNote
source: Record a timeline note
fr: Enregistrer une note dans la chronologie
it: Registra una nota nella cronologia
ru: Записать заметку в хронологию

# recordTimelineNoteBody
source: Write it as it comes. One tap records it to the timeline and preserves the original wording.
fr: Écrivez comme ça vient. Un seul geste l’ajoute à la chronologie et conserve les mots d’origine.
it: Scrivi come viene. Con un solo gesto viene registrata nella cronologia e le parole originali vengono conservate.
ru: Пишите как есть. Одним нажатием заметка добавляется в хронологию, а исходные слова сохраняются.

source: Kind of note
fr: Type de note
it: Tipo di nota
ru: Тип заметки

source: Record to timeline
fr: Enregistrer dans la chronologie
it: Registra nella cronologia
ru: Записать в хронологию

source: Recording…
fr: Enregistrement…
it: Registrazione…
ru: Запись…

# recordedToTimeline
source: Recorded to timeline. Original note preserved.
fr: Enregistré dans la chronologie. La note originale est conservée.
it: Registrata nella cronologia. La nota originale è conservata.
ru: Записано в хронологию. Исходная заметка сохранена.

# couldNotRecordNote
source: Could not record the note: {message}
fr: Impossible d’enregistrer la note : {message}
it: Impossibile registrare la nota: {message}
ru: Не удалось записать заметку: {message}

source: Start setup
fr: Commencer la configuration
it: Inizia configurazione
ru: Начать настройку

source: Just record something
fr: Noter quelque chose
it: Registra qualcosa
ru: Просто записать что-то

# onboardingTitle
source: What are you here to do?
fr: Pourquoi êtes-vous ici ?
it: Per cosa sei qui?
ru: Зачем вы здесь?

# onboardingBody
source: Choose the closest starting point. You can change direction later.
fr: Choisissez le point de départ le plus proche. Vous pourrez changer de direction plus tard.
it: Scegli il punto di partenza più vicino. Potrai cambiare direzione più tardi.
ru: Выберите самый близкий вариант. Позже направление можно изменить.

# alreadyInCareTitle
source: I’m already in care
fr: Je suis déjà suivi
it: Sono già in cura
ru: Я уже получаю помощь

# alreadyInCareBody
source: Track treatment changes, symptoms, side effects, appointments, and questions.
fr: Suivre les changements de traitement, symptômes, effets indésirables, rendez-vous et questions.
it: Tieni traccia di cambiamenti di trattamento, sintomi, effetti collaterali, appuntamenti e domande.
ru: Отслеживать изменения лечения, симптомы, побочные эффекты, встречи и вопросы.

# preparingForCareTitle
source: I’m preparing for care
fr: Je prépare une prise en charge
it: Mi sto preparando a chiedere aiuto
ru: Я готовлюсь обратиться за помощью

# preparingForCareBody
source: Put what is happening into words and prepare what to say.
fr: Mettre ce qui se passe en mots et préparer ce qu’il faut dire.
it: Metti in parole ciò che sta succedendo e prepara cosa dire.
ru: Сформулировать, что происходит, и подготовить, что сказать.

# justRecordTitle
source: Just record something
fr: Noter quelque chose
it: Registra qualcosa
ru: Просто записать что-то

# justRecordBody
source: Skip setup for now and capture something quickly.
fr: Passer la configuration pour l’instant et capturer rapidement quelque chose.
it: Salta la configurazione per ora e cattura rapidamente qualcosa.
ru: Пока пропустить настройку и быстро записать что-то.

# continueAction
source: Continue
fr: Continuer
it: Continua
ru: Продолжить

# setupLaterNote
source: This choice is not stored yet. The next phase adds timeline beginning and starting snapshot.
fr: Ce choix n’est pas encore enregistré. La prochaine phase ajoute le début de la chronologie et le point de départ.
it: Questa scelta non viene ancora salvata. La prossima fase aggiunge l’inizio della cronologia e il punto di partenza.
ru: Этот выбор пока не сохраняется. В следующей фазе появятся начало хронологии и исходное состояние.

# timelineBeginningTitle
source: Where should this timeline begin?
it: Da dove dovrebbe iniziare questa cronologia?
ru: Где должна начинаться эта хронология?

# timelineBeginningBody
source: Signup date is not always the real beginning. Choose the closest starting point. You can correct this later.
it: La data di iscrizione non è sempre il vero inizio. Scegli il punto di partenza più vicino. Potrai correggerlo più tardi.
ru: Дата регистрации не всегда настоящий старт. Выберите ближайший вариант. Позже это можно исправить.

# timelineBeginToday
source: Today
it: Oggi
ru: Сегодня

# timelineBeginWhenStarted
source: When this started
it: Quando è iniziato
ru: Когда это началось

# timelineBeginTreatmentChanged
source: When treatment changed
it: Quando è cambiato il trattamento
ru: Когда изменилось лечение

# timelineBeginLastAppointment
source: Last appointment
it: Ultimo appuntamento
ru: Последняя встреча

# timelineBeginNotSure
source: I’m not sure
it: Non lo so
ru: Я не уверен

# startingSnapshotTitle
source: Save a quick picture of how things feel now?
it: Salvare una fotografia rapida di come stanno le cose ora?
ru: Сохранить короткий снимок того, как всё ощущается сейчас?

# startingSnapshotBody
source: This helps compare later changes. It is not a diagnosis or clinical score.
it: Aiuta a confrontare i cambiamenti più tardi. Non è una diagnosi né un punteggio clinico.
ru: Это поможет сравнивать изменения позже. Это не диагноз и не клиническая оценка.

source: Quick snapshot
it: Punto di partenza rapido
ru: Короткий снимок

source: Skip for now
it: Salta per ora
ru: Пока пропустить

# snapshotMood
source: Mood
it: Umore
ru: Настроение

# snapshotAnxiety
source: Anxiety
it: Ansia
ru: Тревога

# snapshotSleep
source: Sleep
it: Sonno
ru: Сон

# snapshotEnergy
source: Energy
it: Energia
ru: Энергия

# snapshotFocus
source: Focus
it: Concentrazione
ru: Фокус

# snapshotStartingTasks
source: Starting tasks
it: Iniziare i compiti
ru: Начинать задачи

# snapshotLow
source: low
it: basso
ru: низко

# snapshotMixed
source: mixed
it: misto
ru: смешанно

# snapshotOkay
source: okay
it: ok
ru: нормально

# snapshotHigh
source: high
it: alto
ru: высоко

# snapshotHard
source: hard
it: difficile
ru: трудно

# snapshotPossible
source: possible
it: possibile
ru: возможно

source: Continue to first thread
it: Continua al primo filo
ru: Перейти к первой теме

# captureSomething
source: Record something
it: Registra qualcosa
ru: Записать что-то

# captureSomethingBody
source: Choose a quick card or write freely. AI is not needed for this.
it: Scegli una scheda rapida o scrivi liberamente. Qui non serve l’IA.
ru: Выберите быструю карточку или пишите свободно. ИИ для этого не нужен.

# captureTreatment
source: Treatment
it: Trattamento
ru: Лечение

# captureExperience
source: Experience
it: Esperienza
ru: Самочувствие

# captureAppointment
source: Appointment
it: Appuntamento
ru: Встреча

# captureOther
source: Other
it: Altro
ru: Другое

# captureStartTreatment
source: Start treatment label
it: Inizio trattamento etichettato
ru: Начало лечения по метке

# captureChangeDose
source: Change dose
it: Cambio dose
ru: Изменение дозы

# captureStopTreatment
source: Stop treatment label
it: Stop trattamento etichettato
ru: Остановка лечения по метке

# captureMissedLateDose
source: Missed/late dose
it: Dose saltata/in ritardo
ru: Пропущенная/поздняя доза

# captureMoodAnxiety
source: Mood/anxiety
it: Umore/ansia
ru: Настроение/тревога

# captureSleep
source: Sleep
it: Sonno
ru: Сон

# captureFocusTasks
source: Focus/tasks
it: Concentrazione/compiti
ru: Фокус/задачи

# captureSideEffect
source: Side effect
it: Effetto collaterale
ru: Побочный эффект

# captureFunctioning
source: Functioning
it: Funzionamento
ru: Функционирование

# captureQuestion
source: Question
it: Domanda
ru: Вопрос

# captureThingToMention
source: Thing to mention
it: Cosa da menzionare
ru: Что упомянуть

# captureSummaryNote
source: Summary note
it: Nota di riassunto
ru: Заметка для резюме

# captureFreeNote
source: Free note
it: Nota libera
ru: Свободная заметка

# selectedCaptureKind
source: Selected: {kind}
it: Selezionato: {kind}
ru: Выбрано: {kind}

source: Add to summary
it: Aggiungi al riassunto
ru: Добавить в резюме

source: Edit
it: Modifica
ru: Редактировать

source: More options
it: Altre opzioni
ru: Ещё действия

source: Show original note
it: Mostra nota originale
ru: Показать исходную заметку

# swipeAddToSummary
source: Add to summary
it: Aggiungi al riassunto
ru: Добавить в резюме

# swipeMoreOptions
source: More options
it: Altre opzioni
ru: Ещё действия

# timelineActionPlaceholder
source: {action} will be wired in the next product pass.
it: {action} verrà collegato in un prossimo passaggio prodotto.
ru: {action} будет подключено на следующем продуктовом этапе.

# summaryScreenTitle
source: Summary so far
it: Riassunto finora
ru: Резюме на данный момент

# summaryScreenBody
source: Create an editable summary from a selected range. This is a draft you can change before bringing it to care.
it: Crea un riassunto modificabile da un periodo scelto. È una bozza che puoi cambiare prima di portarla in cura.
ru: Создайте редактируемое резюме за выбранный период. Это черновик, который можно изменить перед визитом.

# summaryRange
source: Range
it: Periodo
ru: Период

# summaryRangeSinceLastAppointment
source: Since last appointment
it: Dall’ultimo appuntamento
ru: С последней встречи

# summaryRangeSinceTreatmentChange
source: Since treatment change
it: Dal cambiamento di trattamento
ru: С изменения лечения

# summaryRangeSinceDoseChange
source: Since dose change
it: Dal cambio dose
ru: С изменения дозы

# summaryRangeLastTwoWeeks
source: Last 2 weeks
it: Ultime 2 settimane
ru: Последние 2 недели

# summaryRangeLastMonth
source: Last month
it: Ultimo mese
ru: Последний месяц
