Repository: agramainio/tacite
Catalog: mobile/interim_app/lib/l10n/app_*.arb
Languages: fr, it, ru

# summaryRangeCustom
source: Custom range
it: Periodo personalizzato
ru: Свой период

# summaryDraftLabel
source: Editable summary
it: Riassunto modificabile
ru: Редактируемое резюме

# summaryTemplate
source: Summary so far\n\nRange: selected range\n\nWhat I want help with:\n- \n\nWhat changed:\n- \n\nWhat I noticed after:\n- \n\nSide effects or body changes:\n- \n\nFunctioning:\n- \n\nContext that may matter:\n- \n\nQuestions to bring up:\n-
it: Riassunto finora\n\nPeriodo: periodo scelto\n\nPer cosa voglio aiuto:\n- \n\nCosa è cambiato:\n- \n\nCosa ho notato dopo:\n- \n\nEffetti collaterali o cambiamenti fisici:\n- \n\nFunzionamento:\n- \n\nContesto che può contare:\n- \n\nDomande da fare:\n-
ru: Резюме на данный момент\n\nПериод: выбранный период\n\nС чем я хочу получить помощь:\n- \n\nЧто изменилось:\n- \n\nЧто я заметил после:\n- \n\nПобочные эффекты или изменения в теле:\n- \n\nФункционирование:\n- \n\nКонтекст, который может быть важен:\n- \n\nВопросы, которые нужно обсудить:\n-

source: Copy summary
it: Copia riassunto
ru: Скопировать резюме

source: Summary copied.
it: Riassunto copiato.
ru: Резюме скопировано.

# summaryNotMedicalAdvice
source: Use this as a preparation note for care.
it: Da usare come nota di preparazione per la visita.
ru: Это резюме основано на ваших записях. Это не медицинский совет и не диагноз.

source: Record something
it: Registra qualcosa
ru: Записать что-то

source: Private account active
it: Account privato attivo
ru: Приватный аккаунт активен

# privateAccountActiveBody
source: Your records are linked to this private account.
it: I tuoi record sono collegati a questo account privato.
ru: Ваши записи связаны с этим приватным аккаунтом.

# privateAccountInactive
source: Private account not active
it: Account privato non attivo
ru: Приватный аккаунт не активен

# privateAccountInactiveBody
source: Log in before saving private records across sessions.
it: Accedi prima di salvare record privati tra più sessioni.
ru: Войдите, чтобы сохранять приватные записи между сессиями.

# setupCompleteHomeBody
source: Record something quickly, review the timeline, or prepare a summary.
it: Registra qualcosa rapidamente, rivedi la cronologia o prepara un riassunto.
ru: Быстро запишите что-то, просмотрите хронологию или подготовьте резюме.

# setupIncompleteHomeBody
source: Set up the timeline once, or skip and record something now.
it: Configura una volta la cronologia, oppure salta e registra qualcosa ora.
ru: Настройте хронологию один раз или пропустите и запишите что-то сейчас.

# timelinePreview
source: Timeline
it: Cronologia
ru: Хронология

# captureType
source: Type
it: Tipo
ru: Тип

source: Change type
it: Cambia tipo
ru: Изменить тип

# chooseCaptureType
source: Choose type
it: Scegli tipo
ru: Выбрать тип

# selectedTypeHelper
source: This only helps organize the timeline. You can change it later.
it: Serve solo a organizzare la cronologia. Potrai cambiarlo più tardi.
ru: Это нужно только для организации хронологии. Позже можно изменить.

# summaryLoading
source: Loading saved timeline…
it: Caricamento della cronologia salvata…
ru: Загрузка сохранённой хронологии…

# summaryLoadedFromTimeline
source: Summary draft updated from saved timeline records.
it: La bozza del riassunto è stata aggiornata dai record salvati.
ru: Черновик резюме обновлён из сохранённых записей.

# summaryCouldNotLoadTimeline
source: Could not load saved timeline records: {message}
it: Impossibile caricare i record salvati: {message}
ru: Не удалось загрузить сохранённые записи: {message}

# summaryNoSavedTimeline
source: No saved timeline entries yet. Record something first, then come back to Summary so far.
it: Nessuna voce salvata per ora. Registra qualcosa e poi torna al riassunto.
ru: Пока нет сохранённых записей хронологии. Сначала запишите что-то, потом вернитесь к резюме.

# summaryGeneratedFromSavedData
source: This draft uses saved timeline events and original notes from this thread.
it: Questa bozza usa gli eventi della cronologia e le note originali salvati in questo filo.
ru: Этот черновик использует события хронологии и исходные заметки из этой темы.

# timelineEntriesSection
source: Timeline entries
it: Voci della cronologia
ru: Записи хронологии

# originalNotesSection
source: Original notes
it: Note originali
ru: Исходные заметки

source: no date
it: senza data
ru: без даты

# timelineHomeBody
source: A private timeline of what changed, what you noticed, and what to mention later.
it: Una cronologia privata di cosa è cambiato, cosa hai notato e cosa menzionare più tardi.

# whatChangedPrompt
source: What changed?
it: Cosa è cambiato?

# whatChangedHint
source: Write messily. You can organize it with tags.
it: Scrivi in modo disordinato. Puoi organizzare con i tag.

# timelineHomeEmpty
source: No timeline entries yet. Record something above.
it: Nessuna voce per ora. Registra qualcosa sopra.

# timelineHomeLoading
source: Loading timeline…
it: Caricamento della cronologia…

# timelineHomeCouldNotLoad
source: Could not load timeline: {message}
it: Impossibile caricare la cronologia: {message}

# timelineHomeCouldNotRecord
source: Could not record entry: {message}
it: Impossibile registrare la voce: {message}

# hiddenTimelineText
source: Private text hidden. Tap to reveal.
it: Testo privato nascosto. Tocca per rivelare.

# hideTimelineText
source: Hide note text by default
it: Nascondi il testo per impostazione predefinita

# showTimelineText
source: Show note text
it: Mostra testo

source: Tags
it: Tag

source: Flags
it: Marcatori

source: More tags
it: Altri tag

source: Choose tags
it: Scegli tag

# tagMedication
source: #medication
it: Farmaco

# tagDoseChange
source: #dose-change
it: Cambio dose

# tagMissedDose
source: #missed-dose
it: Dose saltata

# tagAnxiety
source: #anxiety
it: Ansia

# tagSleep
source: #sleep
it: Sonno

# tagMood
source: #mood
it: Umore

# tagSideEffect
source: #side-effect
it: Effetto collaterale

# tagFocus
source: #focus
it: Concentrazione

# tagTasks
source: #tasks
it: Compiti

# tagWork
source: #work
it: Lavoro

# tagSelfCare
source: #self-care
it: Cura di sé

# tagQuestion
source: #question
it: Domanda

# tagAppointment
source: #appointment
it: Appuntamento

# tagHardToSay
source: #hard-to-say
it: Difficile da spiegare

# tagSafety
source: #safety
it: Sicurezza

# flagMentionThis
source: Mention this
it: Da menzionare

# flagHardToSay
source: Hard to say
it: Difficile da dire

# flagAddToSummary
source: Add to summary
it: Aggiungi al riassunto

# personalTimelineTitle
source: Personal timeline
it: Cronologia personale

# personalTimelineGoal
source: Default private timeline
it: Cronologia privata predefinita

source: Topics
it: Argomenti

source: More topics
it: Altri argomenti

source: Choose topics
it: Scegli argomenti

# summaryStatus
source: Summary
it: Riassunto

source: Included in summary
it: Incluso nel riassunto

source: Keep out of summary
it: Non includere

source: Edit summary
it: Modifica riassunto

# saveSummaryChanges
source: Save changes
it: Salva modifiche

# cancelSummaryEdit
source: Cancel
it: Annulla

# summaryReadOnlyHint
source: Review the summary first. Tap Edit only when you want to change the text.
it: Rileggi prima il riassunto. Tocca Modifica solo se vuoi cambiare il testo.

# summarySaved
source: Summary changes saved locally.
it: Modifiche al riassunto salvate localmente.

source: Home
fr: Accueil
ru: Главная
